
spring.application.name=dynamicPlaylists
server.port=8080

# Spotify OAuth2 configuration
spring.security.oauth2.client.registration.spotify.client-id=${SPOTIFY_CLIENT_ID}
spring.security.oauth2.client.registration.spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8080/callback
spring.security.oauth2.client.registration.spotify.scope=user-read-playback-state,user-modify-playback-state
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/dynamicplaylist
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

